# maven-plugin-example

./: .gitignore  .travis.yml  README.md  _config.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
appassembler-maven-plugin/: pom.xml
appassembler-maven-plugin/src/main/java/com/zhaoliang/appassembler/maven/plugin/: Main.java
maven-assembly-plugin/: exclude.txt  pom.xml
maven-assembly-plugin/src/main/assemble/: package.xml
maven-assembly-plugin/src/main/conf/: myfile.properties
maven-assembly-plugin/src/main/java/com/zhaoliang/maven/assembly/plugin/: Test.java
maven-bundle-plugin/: pom.xml
maven-bundle-plugin/src/main/java/com/zhaoliang/maven/bundle/plugin/: Main.java
maven-dependency-plugin/: pom.xml
maven-enforcer-plugin/: pom.xml
maven-jar-plugin/: pom.xml
maven-jar-plugin/src/main/java/info/zhaoliang/maven/jar/plugin/: Main.java
maven-jar-plugin/src/main/resources/: shade.properties
maven-shade-plugin/: pom.xml
maven-shade-plugin/src/main/java/com/zhaoliang/maven/jar/plugin/: Main.java
maven-shade-plugin/src/main/resources/: log4j.properties  startup.sh
maven-surefire-plugin/: pom.xml
maven-surefire-plugin/src/main/java/com/zhaoliang/surefire/: Calculator.java
properties-maven-plugin/: pom.xml
properties-maven-plugin/test1/: pom.xml
properties-maven-plugin/test2/: pom.xml
properties-maven-plugin/test2/dev/: jdbc.properties
properties-maven-plugin/test3/: pom.xml
