<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaoliang</groupId>
        <artifactId>maven-plugin-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-jar-plugin</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>log4j.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-apache.common</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <!--设置启动类-->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zhaoliang.maven.jar.plugin.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!--<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>-->


                            <!--Artifacts to include/exclude from the final artifact. Artifacts
                            are denoted by composite identifiers of the general form groupId:artifactId:type:classifier.
                             Since version 1.3, the wildcard characters '*' and '?' can be used within the sub parts of
                              those composite identifiers to do pattern matching. For convenience, the syntax groupId
                              is equivalent to groupId:*:*:*, groupId:artifactId is equivalent to
                              groupId:artifactId:*:* and groupId:artifactId:classifier is equivalent to
                              groupId:artifactId:*:classifier. For example:-->
                            <!-- 我的理解：将依赖的包的所有类打包进来。
                                提供的形式：groupId:artifactId:type:classifier
                                groupId=groupId:*:*:*
                                groupId:artifactId=groupId:artifactId:*:*
                                groupId:artifactId:classifier=groupId:artifactId:*:classifier

                                <artifactSet>
                                  <includes>
                                    <include>org.apache.maven:*</include>
                                  </includes>
                                  <excludes>
                                    <exclude>*:maven-core</exclude>
                                  </excludes>
                                </artifactSet>

                            -->
                            <artifactSet>
                                <includes>
                                    <include>org.slf4j:*</include>
                                    <include>log4j:log4j</include>
                                    <include>org.apache.commons:*</include>
                                </includes>
                            </artifactSet>

                            <!-- 修改依赖的包名。-->
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>com.zhaoliang.org.apache.commons</shadedPattern>
                                </relocation>
                            </relocations>

                            <createSourcesJar>true</createSourcesJar>

                            <!--The name of the shaded artifactId. So you may want to use a different
                            artifactId and keep the standard version. If the original artifactId was
                            "foo" then the final artifact would be something like foo-1.0.jar. So if
                            you change the artifactId you might have something like foo-special-1.0.jar.
                            Default value is: ${project.artifactId}.-->

                            <!--<shadedArtifactId>${project.artifactId}-special</shadedArtifactId>-->

                            <!-- false below means the shade plugin overwrites the main project artifact (the one with no classifier).
     false does *not* actually detach the main artifact, despite what the option name suggests. -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>