<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaoliang</groupId>
        <artifactId>maven-plugin-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-surefire-plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->

                    <!-- To skip remaining tests after the Nth failure or error has happened set configuration parameter skipAfterFailureCount to N, where N is number greater than zero. -->
                    <skipAfterFailureCount>1</skipAfterFailureCount>


                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <shutdown>kill</shutdown>

                    <!--Alternatively you can define a policy file that allows all providers to run with Surefire and configure it using the argLine parameter and two system properties:-->
                    <!--<argLine>-Djava.security.manager -Djava.security.policy=${basedir}/src/test/resources/java.policy</argLine>-->

                    <includes>
                        <include>SlowTestSuite.java</include>
                        <include>SlowTestSuite2.java</include>
                        <!--支持正则表达式-->
                        <!--<include>%regex[.*[Cat|Dog].*Test.*]</include>-->

                        <!--Multiple Formats in One-->
                        <!--<include>%regex[.*[Cat|Dog].*], !%regex[pkg.*Slow.*.class], pkg/**/*Fast*.java, Basic????, !Unstable*</include>-->

                        <!--Fully qualified class name-->
                        <!--<include>my.package.*, another.package.*</include>-->
                        <!--<include>my.package.???ExcludedTest, another.package.*ExcludedTest</include>-->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>