<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaoliang</groupId>
        <artifactId>maven-plugin-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-dependency-plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>

                            <!--必须要设置artifactItems，才能使用-->
                            <!--<goal>copy</goal>-->

                            <!--unpack和copy类似，只不过它会把拷来的包解开，放在相应的目录下。-->
                            <!--<goal>unpack-dependencies</goal>-->
                        </goals>

                        <!--这里没有指定任何配置，所有的参数都用默认值，则当前工程的所有依赖（直接、间接的）都会被拷到target/dependency目录下-->
                        <configuration>

                            <!--默认为false，拷贝包名时，只用artifactId名。否则带上groupId-->
                            <prependGroupId>true</prependGroupId>

                            <!--必须搭配<goal>copy</goal>一起使用-->
                            <!--<artifactItems>
                                <artifactItem>
                                    <groupId>org.javatuples</groupId>
                                    <artifactId>javatuples</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-io</artifactId>
                                </artifactItem>
                            </artifactItems>-->
                            <excludeArtifactIds>javatuples</excludeArtifactIds>
                            <excludeGroupIds>org.apache.commons</excludeGroupIds>

                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>


</project>